<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    margin-bottom: 300px;
    background-color: #0478d6;
    font: normal 11pt arial;
}
#title {
  text-align: center;
  color: #252323;
  background-color: #ee678f;
  width: 300px;
  height: 70px;
  margin: auto;
  margin-top: 30px;
  border-radius: 10px;
}

#sec {
  font: normal 15pt arial;
  background-color: #fff;
  padding: 15px;
  margin: auto;
  width: 500px;
  margin-bottom: auto;
  margin-top: 40px;
  border-radius: 20px;
}

footer {
  color: #fff;
  text-align: center;
  margin-top: 40px;
}

#select {
  width: 150px;
}

</style>
</head>
<body>
 <header>
  <h1 id="title">analisador de <ins>numeros</ins></h1>
 </header>
 <section id="sec">
 <div>
  <p>Numero (entre 1 e 100) : 
    <input type="number" name="num" id="num"> 
    <input type="button" value="aplicar" onclick="adicionar()"></p>
  <br><select name="dep" id="select" size="10"></select>
  <br><br><input id="final" type="button" value="Finalizar" onclick="clicar()">
</div>
 <div id="res"></div>
 </section>
 <footer>&copy; Cursoemvideo</footer>

<script>
  let num = document.querySelector('input#num')
  let sell = document.querySelector('select#select')
  let res = document.querySelector('div#res')
  let valores = []
  
  function enume(n) {
      if(Number(n) >= 1 && Number(n) <= 100) {
        return true
      } else {
        return false
      } 
  }

  function lista(n, l) {
      if(l.indexOf(Number(n)) != -1) {
        return true
      } else {
        return false
      }
  }
  
  function adicionar() {
    if(enume(num.value) && !lista(num.value, valores)) {
      valores.push(Number(num.value))
      let op = document.createElement('option')
      op.innerHTML = `Valor ${num.value} adicionado`
      sell.appendChild(op)
      res.innerHTML = ''
    } else {
      alert(`Valor invalido ou ja encontrado na lista`)
    }
   num.value = ''
   num.focus()
  }

  function clicar() {
    if(valores.length == 0) {
      alert('Adicione valores antes de finalizar')
    } else {
      let total = valores.length
      let maior = valores[0]
      let menor = valores[0]
      let soma = 0
      let media = 0
      
      for( let n in valores) {
        soma += valores[n]
        if(valores[n] > maior) 
          maior = valores[n]
        if(valores[n] < menor)
          menor = valores[n]
      }
      media = soma / total

      res.innerHTML = ''
      res.innerHTML += `<p>No total temos ${total} numeros adicionados</p>`
      res.innerHTML += `<p>O maior numero e ${maior}</p>`
      res.innerHTML += `<p>O menor numero e ${menor}</p>`
      res.innerHTML += `<p>A soma de todos os numeros e ${soma}</p>`
      res.innerHTML += `<p>A media dos valores digitados e ${media}</p>`
    }
  }
  
</script>

</body>
</html>