@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'robot';
    src: url('fonts/idroid.otf') format('opentype');
}

:root {
    --color1: #c5ebd5;
    --color2: #83e1ad;
    --color3: #2fa855;
    --color4: #1a5c37;
    --color5: #063d1e;

    --font-normal: Arial, Verdana, Helvetica, sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    color: #1b1b1b;
    background-color: #f3ecc2;
    font-family: var(--font-normal);
}

header {
    color: white;
    background-image: linear-gradient(var(--color3), var(--color4));
    text-align: center;
    min-height: 170px;
    padding: 5px;
}

header > h1 {
    font-family: 'Bebas Neue',sans-serif;
    font-size: xxx-large;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 25px;
    text-shadow: 0px 1px 7px #181818c4;
}

header > p {
    font-family: var(--font-normal);
    font-weight: 600;
    max-width: 600px;
    padding: 0px 10px;
    margin: auto;
    text-shadow: 0px 1px 7px #181818d0;
}

nav {
   background-color: var(--color4);
   font-weight: 600;
   padding: 10px;
}

nav > a {
     color: #35c07173;
     margin-right: 8px;
     margin-left: 3px;
     text-decoration: none;
}

nav > a:hover {
    color: #b6e7cb;
    background-color: #35c071;
    border-radius: 5px;
    padding: 6px;
    transition: 0.2s;
}

main {
    background-color: #fff;
    min-width: 300px;
    max-width: 800px;
    padding: 20px;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 7px #202020b6; 
}

main img {
    width: 100%;
}

main img.little {
    max-width: 350px;
    display: block;
    margin: auto;
}

main p {
    color: #2b2a2a;
    text-align: justify;
    text-indent: 30px;
    line-height: 30px;
    padding: 20px 0px;
}

main a {
    color: var(--color4);
    text-decoration: none;
    font-weight: bold;
    padding: 1px;
}

a.externo::after {
    content: '\00A0🔗';
}

main a:hover {
    color: white;
    background-color: var(--color3);
    transition: 0.3s;
    border-radius: 7px;
    padding: 0px 3px;
}

main strong {
    color: var(--color3);
    font-weight: bold;
}

article > h1 {
    color: var(--color4);
    font-family: 'robot';
    font-size: 30px;
    padding: 3px;   
}

article > h2 {
    color: var(--color4);
    background-image: linear-gradient(to right, var(--color2), transparent);
    text-indent: 8px;
    font-family: 'robot';
    font-size: 1.3em;
}

div.video {
    background-color: var(--color4);
    padding: 20px;
    padding-bottom: 56.5%;
    margin: 0px -20px 30px -20px;
    line-height: 20px;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

aside {
    background-color: var(--color2);
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0px;
}

aside > h3 {
    color: #fff;
    background-color: var(--color4);
    border-radius: 5px 5px 0px 0px;
    padding: 3px;
    margin: -10px;
}

aside > ul {
    list-style-position: inside;
    columns: 2;
    list-style-type: '✅\00A0\00A0';
}

footer {
    color: #fff;
    background-color: var(--color4);
    text-align: center;
    margin-top: 10px;
    padding: 2px;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    background-color: #0586dbdc;
    font-weight: bold;
    padding: 2px;
    border-radius: 10px;
    transition: 0.4s;
}

footer > p {
    margin: 0px;
}

