<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Android</title>
    <link rel="stylesheet" href="robo.css">
</head>
<body>
    <header>
        <h1>curiosidades de tecnologia</h1>
        <p>Tudo aquilo que voce sempre quis saber sobre o mundo Tech, em um<br>unico lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>
                História do Mascote do Android
            </h1>
            <p>
                Provavelmente voce sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>google</strong> e um dos mais utilizados para dispositivos moveis em todo mundo. Mas talvez voce nao saiba que seu simpatico mascote tem um nome e uma historia muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 750px)" srcset="imgs/dan-droids-pq.png" type="image/png">
                <img src="imgs/dan-droids.png" alt="Androids.png">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <picture>
                <source media="(max-width: 750px)" srcset="imgs/irina-blok-pq.jpg" type="image/jpg">
                <img src="imgs/irina-blok.jpg" alt="irina blok.jpg">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <p id="bug"><img src="imgs/bugdroid.png" alt="bugdroid.png"></p>
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            <div id="vid"><iframe width="760" height="415" src="https://www.youtube.com/embed/l2UDgpLz20M?si=_QurdB-dMXtmXhow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </article>
        <div id="info">
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ol>
                <li class="ichi">1.5 - Cupcake</li>
                <li class="ichi">1.6 - Donut</li>
                <li class="ichi">3.0 - Eclair</li>
                <li class="ichi">2.2 - Froyo</li>
                <li class="ichi">2.3 - Gingerbread</li>
                <li class="ichi">3.0 - Honeycomb</li>
                <li class="ichi">4.0 - Ice Cream Sandwich</li>  
                <li class="ni">4.1 - Jelly Bean</li>
                <li class="ni">4.4 - KitKat</li>
                <li class="ni">5.0 - Lolipop</li>
                <li class="ni">6.0 - Marshmallow</li>
                <li class="ni">7.0 - Nougat</li>
                <li class="ni">8.0 - Oreo</li>
                <li class="ni">9.0 - Pie</li> 
            </ol>
            <p>Infelizmente, <strong>o Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
            <p>Acesse aqui o site <strong>Android History</strong> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
    </main>
    <footer>&copy; Curso em video</footer>
</body>
</html>