@font-face {
    font-family: 'certo';
    src: url('fonts/OSP-DIN.ttf') format('truetype');
}

@font-face {
    font-family: 'roboy';
    src: url('fonts/idroid.otf') format('opentype');
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:#d6b18f ;
    color: #1b1b1b;
    padding: 0px;
    margin: 0px;
}

header {
    background-image: linear-gradient(#35c071, #154b2d);
    padding: 10px 0px 7px 0px;
    box-shadow: 1px 4px 10px #1f1f1f85;
}

header > h1 {
    color: #eeeded;
    font-family: 'certo';
    font-size: 51px;
    font-weight: 500;
    text-align: center;
}

header > p {
    color: white;
    text-align: center;
    font-size: larger;
    font-weight: bold;
}

nav > a {
    color: rgba(144, 238, 144, 0.301);
    text-decoration: none;
    font-weight: 600;
    margin-right: 10px;
    margin-left: 5px;
}

a:hover {
    color: #34ac68;
    background-color: #90ee9046;
    border-radius: 5px;
    padding: 2px;
}

main {
    background-color: #ffffff;
    margin: auto;
    width: 800px;
    height: auto;
    padding: 20px;
    border-radius: 5px;
}

main > article > h1 {
    font-family: 'roboy';
    color: #154b2d;
    font-size: xx-large;
}

main > article > h2 {
    color: #154b2d;
    background-color: #90ee9069;
    font-family: 'roboy';
    padding: 2px 0px 0px 7px;
    /*padding-left: 6px;*/
}

main > article > p {
    color: #2e2d2d;
    text-align: justify;
    font-size: medium;
    text-indent: 27px;
    font-weight: lighter;
}

div > h3 {
    color: white;
    background-color: #154b2d;
    border-radius: 5px;
}

 #info {
    color: rgb(29, 28, 28);
    background-color: lightgreen;
    border-radius: 5px;
    padding: 0px 3px 3px 3px;
    margin: 10px;
}

strong {
    color: #35c071;
}

main > article > #vid {
    background-color: #154b2d;
    padding: 20px;
}

main > article > #bug {
    text-align: center;
}

ol {
    list-style: '✔️';
    list-style-position: outside;
}

footer > p {
    padding: 0px;
}

footer {
    text-align: center;
    color: white;
    background-color: #154b2d;
    padding: 2px;
    margin-top: 15px;
}

